# Eclipse-MDT-UML2-REST-API

./: pom.xml
src/main/java/com/javapak/mda/: MdaApplication.java
src/main/java/com/javapak/mda/config/: CacheConfig.java  CorsConfig.java  EmfJacksonConfig.java  JacksonConfig.java
src/main/java/com/javapak/mda/controller/: AdvancedModelingController.java  DiagramController.java  ElementReflectionController.java  ElementTypeController.java  ModelingToolkitController.java
src/main/java/com/javapak/mda/dto/: AddClassRequest.java  AddEnumerationRequest.java  AddInterfaceRequest.java  AddPackageRequest.java  AddStereotypeRequest.java  ApplyProfileRequest.java  BatchElementRequest.java  CreateActivityEdgeRequest.java  CreateActivityNodeRequest.java  CreateActivityRequest.java  CreateArtifactRequest.java  CreateAssociationRequest.java  CreateClassRequest.java  CreateComponentRequest.java  CreateConstraintRequest.java  CreateDataTypeRequest.java  CreateDependencyRequest.java  CreateEnumerationLiteralRequest.java  CreateEnumerationRequest.java  CreateExtensionRequest.java  CreateFromTemplateRequest.java  CreateGeneralizationRequest.java  CreateInteractionRequest.java  CreateInterfaceRealizationRequest.java  CreateInterfaceRequest.java  CreateLifelineRequest.java  CreateMessageRequest.java  CreateModelRequest.java  CreateModelWithPackagesRequest.java  CreateNodeRequest.java  CreateOperationRequest.java  CreatePackageRequest.java  CreateParameterRequest.java  CreatePrimitiveTypeRequest.java  CreateProfileFromTemplateRequest.java  CreateProfileRequest.java  CreatePropertyRequest.java  CreateStateMachineRequest.java  CreateStateRequest.java  CreateStereotypeRequest.java  (+15 more)
src/main/java/com/javapak/mda/service/: AdvancedModelingService.java  ElementReflectionService.java  ElementTypeService.java  ModelValidator.java  ModelingService.java  PlantUMLService.java
src/main/resources/: application.properties
src/test/java/com/javapak/mda/: MdaApplicationTests.java
